body {
    font-family: Arial;
    margin: 0;
    background-color: #eef2f3;
}

/* Header */
header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Navbar */
nav {
    background-color: #34495e;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 15px;
    text-decoration: none;
    font-size: 18px;
}

/* Hover effect */
nav a:hover {
    color: #f1c40f;
}

/* Main content */
main {
    padding: 20px;
    text-align: center;
}

/* Table */
table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    background-color: white;
}

th {
    background-color: #2c3e50;
    color: white;
}

th, td {
    padding: 12px;
    border: 1px solid #ccc;
}

/* Form */
form {
    width: 50%;
    margin: auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

/* Button */
button {
    background-color: #2c3e50;
    color: white;
    padding: 10px;
    border: none;
    margin-top: 10px;
}

/* Hover button */
button:hover {
    background-color: #f1c40f;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

/* Responsive */
@media (max-width: 600px) {
    table {
        width: 100%;
    }

    form {
        width: 90%;
    }
}